{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PingSettings": {
    "Hosts": [
      "iotatech.id",
      "google.com",
      "10.8.0.1",
      "10.8.8.1"
    ],
    "IntervalMs": 60000,
    "TimeoutMs": 5000
  }
}